ImCup2018/ImCup2018/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImCup2018;assembly=ImCup2018"
             x:Class="ImCup2018.HistoryPage"
             Title="History Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToLocalDateConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="MyListView"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement"
              RowHeight="250">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Photo}" />
                                </Image.Source>
                            </Image>
                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                <Label Text="{Binding Time, Converter={StaticResource dateConverter}}" 
                                       HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
                                <Label Text="{Binding Text}" 
                                       HorizontalOptions="FillAndExpand" FontSize="Large"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
